<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1 - Zadatak 1</title>
	<link type = "text/css" rel = "stylesheet" href = "common.css"/>
	<link type = "text/css" rel = "stylesheet" href = "login.css"/>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<meta charset = "utf-8">
</head>
<body>
	<div class = "forme">
		<div class = "banner">
			<div class = "logo">
					<img id = "slika" src = "slike/logo.png" alt = "Logo"/>
			</div>
			<div class = "meni">
				<nav>
					<ul>
						<li><a href = "login.html" class = "aktivni">Početna</a></li>
						<li><a href = "statistika.html">Statistika</a></li>
						<li><a href = "unoskomentara.html">Komentari</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<form class = "forma" method = "post" id = "login-form" action = "">
			<h2>Log In</h2>
			<p>Email</p>
			<input class = "tajp" type = "text" name = "email" placeholder = "email"/><br>
			<p>Password</p>
			<input class = "tajp" type = "password" name = "password" placeholder = "*******"/><br>
			<input class = "subm" type = "submit" name = "login" value = "Login"/>
		</form>
		
		<form class = "forma" method = "post" id = "registracija-form" action = "">
			<h2>Registruj se</h2>
			<p>Email</p>
			<input class = "tajp" type = "text" name = "email" placeholder = "email"/><br>
			<p>Broj indexa</p>
			<input class = "tajp" type = "text" name = "broj_indexa" placeholder = "broj indexa"/><br>
			<p>Nastavna grupa:
			<select class = "tajp2">
				<option class = "tajp3" value = "1">1</option>
				<option class = "tajp3" value = "2">2</option>
				<option class = "tajp3" value = "3">3</option>
				<option class = "tajp3" value = "4">4</option>
				<option class = "tajp3" value = "5">5</option>
				<option class = "tajp3" value = "6">6</option>
				<option class = "tajp3" value = "7">7</option>
			</select></p><br>
			<p>Password</p>
			<input class = "tajp" type = "password" name = "password" placeholder = "********"/><br>
			<p>Potvrdi password</p>
			<input class = "tajp" type = "password" name = "password" placeholder = "********"/><br>
			<p id = "unesi"> <input class = "subm" type = "submit" name = "registracija" value = "Registruj se"/></p>
		</form>
	</div>
</body>
</html>