<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1 - Zadatak 2</title>
	<link type = "text/css" rel = "stylesheet" href = "common.css"/>
	<link type = "text/css" rel = "stylesheet" href = "statistika.css"/>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<meta charset = "utf-8">
</head>
<body>
	<div class = "okvir">
		<div class = "banner">
			<div class = "logo">
					<img id = "slika" src = "slike/logo.png" alt = "Logo"/>
			</div>
			<div class = "meni">
				<nav>
					<ul>
						<li><a href = "login.html">Početna</a></li>
						<li><a href = "statistika.html" class = "aktivni">Statistika</a></li>
						<li><a href = "unoskomentara.html">Komentari</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class = "naslov">
			<h1>WT Code Reviews</h1>
		</div>
		<div class = "podnaslov">
			<div class = "left"><h3 id = "h3_lijevo">Statistike studenta</h3></div>
			<div class = "right"><p id = "p_desno">Ime i prezime</p></div>
		</div>
		<div class = "info_lijevo">
			<p>Broj indexa</p>
			<p>Link na repozitorij</p>
			<p>Prva parcijala 20</p>
			<p>Druga parcijala 20</p>
		</div>
		<div class = "tabela_desno">
			<table class = "tabela">
				<tr>
					<th class = "first">X</th>
					<th class = "first">Spirala 1</th> 
					<th class = "first">Spirala 2</th>
					<th class = "first">Spirala 3</th> 
					<th class = "first">Spirala 4</th>
				</tr>
				<tr>
					<td class = "first">Student 1</td>
					<td><a href = "">X1</a></td> 
					<td><a href = "">X2</a></td>
					<td><a href = "">X3</a></td> 
					<td><a href = "">X4</a></td>
				</tr>
				<tr>
					<td class = "first">Student 2</td>
					<td><a href = "">X1</a></td> 
					<td><a href = "">X2</a></td>
					<td><a href = "">X3</a></td> 
					<td><a href = "">X4</a></td>
				</tr>
				<tr>
					<td class = "first">Student 3</td>
					<td><a href = "">X1</a></td> 
					<td><a href = "">X2</a></td>
					<td><a href = "">X3</a></td> 
					<td><a href = "">X4</a></td>
				</tr>
				<tr>
					<td class = "first">Student 4</td>
					<td><a href = "">X1</a></td> 
					<td><a href = "">X2</a></td>
					<td><a href = "">X3</a></td> 
					<td><a href = "">X4</a></td>
				</tr>
				<tr>
					<td class = "first">Student 5</td>
					<td><a href = "">X1</a></td> 
					<td><a href = "">X2</a></td>
					<td><a href = "">X3</a></td> 
					<td><a href = "">X4</a></td>
				</tr>
			</table>
		</div>
		<div class = "komentari_naslov">
			<h4>Komentari</h4>
		</div>
		<div class = "komentari_tekst">
			<div class = "spirala_naslov">
				<h4>Spirala 1</h4>
			</div>
			<div class = "tekstovi">
				<textarea readonly class = "komentar" rows = "3" cols = "25">Komentar 1</textarea>
				<textarea readonly class = "komentar" rows = "3" cols = "25">Komentar 2</textarea>
				<textarea readonly class = "komentar" rows = "3" cols = "25">Komentar 3</textarea>
				<textarea readonly class = "komentar" rows = "3" cols = "25">Komentar 4</textarea>
				<textarea readonly class = "komentar" rows = "3" cols = "25">Komentar 5</textarea>
			</div>
			<div class="paginacija">
				<a href="#">&laquo;</a>
				<a href="#" class = "aktivni">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">&raquo;</a>
			</div>
		</div>
	</div>
</body>
</html>