<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1 - Zadatak 3</title>
	<link type = "text/css" rel = "stylesheet" href = "common.css"/>
	<link type = "text/css" rel = "stylesheet" href = "unoskomentara.css"/>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<meta charset = "utf-8">
</head>
<body>
	<div class = "okvir">
		<div class = "banner">
			<div class = "logo">
					<img id = "slika" src = "slike/logo.png" alt = "Logo"/>
			</div>
			<div class = "meni">
				<nav>
					<ul>
						<li><a href = "login.html">Početna</a></li>
						<li><a href = "statistika.html">Statistika</a></li>
						<li><a href = "unoskomentara.html" class = "aktivni">Komentari</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class = "dugmad">
			<button type="button">Spirala 1</button>
			<button type="button">Spirala 2</button>
			<button type="button">Spirala 3</button>
			<button type="button">Spirala 4</button>
		</div>
		<table class = "tabela" id = "tabela_komentari">
			<tr>
				<th>Šifra studenta</th>
				<th>Link do repozitorija</th> 
				<th>Unesi komentar</th>
				<th>Ocjena (1-5)</th>
			</tr>
			<tr>
				<td><p>Šifra 1</p></td> 
				<td><a href = "">Link 1</a></td>
				<td><input class = "inp" type = "text"></td> 
				<td><input class = "inp" type = "number" min = "1" max = "5"></td>
			</tr>
			<tr>
				<td><p>Šifra 2</p></td> 
				<td><a href = "">Link 2</a></td>
				<td><input class = "inp" type = "text"></td> 
				<td><input class = "inp" type = "number" min = "1" max = "5"></td>
			</tr>
			<tr>
				<td><p>Šifra 3</p></td> 
				<td><a href = "">Link 3</a></td>
				<td><input class = "inp" type = "text"></td> 
				<td><input class = "inp" type = "number" min = "1" max = "5"></td>
			</tr>
			<tr>
				<td><p>Šifra 4</p></td> 
				<td><a href = "">Link 4</a></td>
				<td><input class = "inp" type = "text"></td> 
				<td><input class = "inp" type = "number" min = "1" max = "5"></td>
			</tr>
			<tr>
				<td><p>Šifra 5</p></td> 
				<td><a href = "">Link 5</a></td>
				<td><input class = "inp" type = "text"></td> 
				<td><input class = "inp" type = "number" min = "1" max = "5"></td>
			</tr>
		</table>
	</div>
</body>
</html>